# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [1]:
import pandas as pd

In [2]:
recipes = pd.read_csv(r"C:\Users\iyuli\OneDrive\Рабочий стол\ФИНАШКА\Технологии обработки данных\Тема 2 лаб\recipes_sample.csv")
reviews = pd.read_csv(r"C:\Users\iyuli\OneDrive\Рабочий стол\ФИНАШКА\Технологии обработки данных\Тема 2 лаб\reviews_sample.csv", index_col='Unnamed: 0')

In [3]:
display(recipes)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [4]:
display(reviews)

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [5]:
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  object
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.8+ MB

In [6]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 126696 entries, 370476 to 691207
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    126696 non-null  int64
 1   recipe_id  126696 non-null  int64
 2   date       126696 non-null  object
 3   rating     126696 non-null  int64
 4   review     126679 non-null  object
dtypes: int64(3), object(2)
memory usage: 5.8+ MB

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [7]:
display(recipes.isna().sum())
print(f'Доля пропусков в recipes: {recipes.isna().sum().sum()*100/len(recipes)}')

name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

Доля пропусков в recipes: 68.97666666666667

In [8]:
print(reviews.isna().sum())
print(f'Доля пропусков в reviews: {reviews.isna().sum().sum()*100/len(reviews)}')

user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64
Доля пропусков в reviews: 0.013417945317926375

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [9]:
print(recipes['minutes'].mean(), recipes['n_steps'].mean(), recipes['n_ingredients'].mean(), sep="\n")

123.35813333333333
9.805582137161085
9.008285984848484

In [10]:
reviews['rating'].mean()

4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [11]:
import random

In [12]:
list_recipes_name = recipes['name'].unique()
display(len(list_recipes_name))
list_index_random = []
while len(list_index_random) < 10:
    i = random.randint(0, len(list_recipes_name))
    if i not in list_index_random:
        list_index_random.append(i)
list_name_random = []
for index in list_index_random:
    list_name_random.append(list_recipes_name[index])
display(list_name_random)
display(recipes.query('name in @list_name_random'))

29975

['neely s glazed sweet potatoes',
 'three cheese croissants',
 'moloko',
 'margaret trudeau s wedding cake',
 'cheesy kielbasa bake',
 'triple fruited jello salad',
 'macaroni   cheese   easy and cheesy',
 'strawberries and cream cocktail',
 'cheese ravoli with pesto',
 'lazy lasagna bake']

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
5149,cheese ravoli with pesto,462647,12,679953,2011-08-20,7.0,another recipe from feed a family of 4 for und...,11.0
5277,cheesy kielbasa bake,261638,60,585097,2007-10-26,NaN,quick cooking 2004 freezer pleasers,14.0
15702,lazy lasagna bake,387687,35,756769,2009-08-31,12.0,all the goodness of lasagna without having to ...,9.0
16661,macaroni cheese easy and cheesy,339223,65,186855,2008-11-24,10.0,if you are among the many who can't seem to ge...,10.0
17007,margaret trudeau s wedding cake,55291,1680,2148,2003-03-01,26.0,the wedding cake made by margaret sinclair for...,NaN
17940,moloko,226606,5,221209,2007-05-07,5.0,cocktail invented at a student party. at the t...,3.0
18575,neely s glazed sweet potatoes,344710,55,605093,2008-12-22,NaN,from the neely's thanksgiving episode....mmmmm...,NaN
25976,strawberries and cream cocktail,29462,5,21752,2002-05-29,3.0,really yummy. make sure you drink this while w...,4.0
27568,three cheese croissants,272258,30,628779,2007-12-17,NaN,omg. i had this at a holiday brunch and though...,9.0
27997,triple fruited jello salad,283009,435,128473,2008-01-30,18.0,this simple jello fruit salad has lots of flav...,14.0

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [13]:
reviews.head()

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [14]:
reviews.reset_index(drop=True)

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [15]:
display(recipes[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)])

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [16]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'], format="%Y-%m-%d")
display(recipes.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB

None

In [17]:
display(recipes.head())

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [18]:
recipes_2010 = recipes[recipes['submitted'].dt.year >= 2010]
display(recipes_2010)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...,...
29965,zucchini sausage casserole,472482,80,447199,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
29976,zucchini tots,505053,20,798181,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
29992,zucchini courgette soup good for weight watc...,415406,45,485109,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
29994,zuppa by luisa,464576,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [19]:
recipes['description_length'] = recipes['description'].str.len()
display(recipes.head())

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [20]:
recipes.columns = [x.capitalize() for x in recipes.columns]
display(recipes.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                30000 non-null  object
 1   Id                  30000 non-null  int64
 2   Minutes             30000 non-null  int64
 3   Contributor_id      30000 non-null  int64
 4   Submitted           30000 non-null  datetime64[ns]
 5   N_steps             18810 non-null  float64
 6   Description         29377 non-null  object
 7   N_ingredients       21120 non-null  float64
 8   Description_length  29377 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(2)
memory usage: 2.1+ MB

None

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [21]:
recipes['name_word_count'] = recipes['Name'].apply(lambda x: len(x.split()))
display(recipes)

,Name,Id,Minutes,Contributor_id,Submitted,N_steps,Description,N_ingredients,Description_length,name_word_count
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [22]:
#recipes_group = recipes['Contributor_id'].value_counts().to_dict()
#display(max(recipes_group, key=recipes_group.get))
#display(recipes[recipes['Contributor_id'] == 89831])
recipes_contributor_id = recipes.groupby('Contributor_id')['Name'].nunique()
display(recipes_contributor_id.idxmax())

89831

In [23]:
display(recipes[recipes['Contributor_id'] == 89831])

,Name,Id,Minutes,Contributor_id,Submitted,N_steps,Description,N_ingredients,Description_length,name_word_count
14,add in anything muffins,149593,15,89831,2005-12-28,NaN,"this is a never-fail muffin recipe, it's a bla...",9.0,240.0,4
22,kicked up oven fried chicken,141939,345,89831,2005-10-19,13.0,i make mine on one cookie rack placed on a bak...,17.0,544.0,5
37,almost starbucks frappuccino,289671,5,89831,2008-03-02,6.0,since i serve this is very large glasses i hav...,6.0,192.0,3
92,0 fat chunky watermelon salsa,176996,45,89831,2006-07-10,NaN,this is fantastic served with grilled seafood ...,8.0,196.0,5
377,african style chicken peanut soup with potatoes,177987,55,89831,2006-07-17,6.0,"this soup is absolutely delicious, it's habit-...",15.0,193.0,7
...,...,...,...,...,...,...,...,...,...,...
29522,wonderful winter squash risotto,77505,70,89831,2003-11-28,7.0,this goes great with a turkey or chicken dinne...,7.0,178.0,4
29697,yogurt cream biscuits,99920,18,89831,2004-09-16,14.0,the trick to a fluffy light biscuit is to grat...,7.0,540.0,3
29738,yummy caramel cake bars,77903,36,89831,2003-12-04,11.0,these bars sure do live up to there name... so...,NaN,76.0,4
29989,zucchini cheddar casserole,74023,50,89831,2003-10-24,14.0,this has been a long time family favorite!,8.0,42.0,3
29990,zucchini pineapple loaf cake,71450,70,89831,2003-09-15,NaN,i got this recipe from a local paper a long ti...,NaN,275.0,4

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [24]:
reviews_rating = reviews.groupby('recipe_id')['rating'].mean()
display(reviews_rating)

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

In [25]:
len(recipes['Id']) - len(reviews_rating)

1900

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [26]:
recipes_year = recipes.groupby(recipes['Submitted'].dt.year)['Name'].count()
display(recipes_year)

Submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: Name, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [27]:
data_merge = recipes.merge(reviews, left_on="Id", right_on="recipe_id")[['Id', 'Name', 'user_id', 'rating']]
display(data_merge)

            Id                                    Name  user_id  rating
0        44123   george s at the cove  black bean soup   743566       5
1        44123   george s at the cove  black bean soup    76503       5
2        44123   george s at the cove  black bean soup    34206       5
3        67664      healthy for them  yogurt popsicles   494084       5
4        67664      healthy for them  yogurt popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             zydeco soup   305531       5
126692  486161                             zydeco soup  1271506       5
126693  486161                             zydeco soup   724631       5
126694  486161                             zydeco soup   133174       5
126695  298512  cookies by design   cookies on a stick   804234       1

[126696 rows x 4 columns]

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [28]:
reviews_rating = reviews.groupby('recipe_id').count()
data_merge_2 = recipes.merge(reviews_rating, left_on="Id", right_on="recipe_id")[['Id', 'Name', 'user_id', 'review']]
data_merge_2 = data_merge_2.rename(columns={'review': 'review_count'})
display(data_merge_2)

,Id,Name,user_id,review_count
0,44123,george s at the cove black bean soup,3,3
1,67664,healthy for them yogurt popsicles,8,8
2,38798,i can t believe it s spinach,3,3
3,35173,italian gut busters,1,1
4,84797,love is in the air beef fondue sauces,8,8
...,...,...,...,...
28095,267661,zurie s holey rustic olive and cheddar bread,4,4
28096,386977,zwetschgenkuchen bavarian plum cake,2,2
28097,103312,zwiebelkuchen southwest german onion cake,6,6
28098,486161,zydeco soup,6,6
28099,298512,cookies by design cookies on a stick,1,1

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [29]:
data_merge_2 = recipes.merge(reviews, left_on="Id", right_on="recipe_id")[['Id', 'Name', 'user_id', 'rating', 'Submitted']]
display(data_merge_2)

,Id,Name,user_id,rating,Submitted
0,44123,george s at the cove black bean soup,743566,5,2002-10-25
1,44123,george s at the cove black bean soup,76503,5,2002-10-25
2,44123,george s at the cove black bean soup,34206,5,2002-10-25
3,67664,healthy for them yogurt popsicles,494084,5,2003-07-26
4,67664,healthy for them yogurt popsicles,303445,5,2003-07-26
...,...,...,...,...,...
126691,486161,zydeco soup,305531,5,2012-08-29
126692,486161,zydeco soup,1271506,5,2012-08-29
126693,486161,zydeco soup,724631,5,2012-08-29
126694,486161,zydeco soup,133174,5,2012-08-29
126695,298512,cookies by design cookies on a stick,804234,1,2008-04-15

In [30]:
recipes_year = data_merge_2.groupby(data_merge_2['Submitted'].dt.year)['rating'].mean()
display(recipes_year.sort_values())

Submitted
2017    2.750000
2018    3.388889
2016    3.538462
2015    4.207317
1999    4.274895
2000    4.284585
2013    4.336508
2009    4.360447
2011    4.375850
2008    4.387416
2001    4.393945
2002    4.404645
2010    4.406279
2005    4.409687
2012    4.412736
2006    4.416310
2007    4.420073
2003    4.439152
2004    4.463778
2014    4.538235
Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [31]:
sort_recipes = recipes.sort_values(by='name_word_count', ascending=False)
sort_recipes.to_csv('sort_recipes.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [32]:
with pd.ExcelWriter("excelWriter.xlsx") as writer:
    data_merge.to_excel(writer, sheet_name="Рецепты с оценками")  
    data_merge_2.to_excel(writer, sheet_name="Количество отзывов по рецептам")

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3